<resources>
    <string name="app_name">ManejoDeActividades</string>
    <string name="buttonPasarParametro">Pasar parámetro</string>
    <string name="texto_edittext_pasar_parametro">Escriba una frase: </string>
    <string name="lblParametro">Parámetro</string>
</resources>
